{
    "name": "template",
    "version": "0.1.0",
    "author": "Robert Wells",
    "private": true,
    "type": "module",
    "dependencies": {
        "@babel/cli": "^7.22.6",
        "@babel/core": "^7.22.8",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.5.0",
        "@babel/preset-env": "^7.22.7",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.22.5",
        "@fortawesome/react-fontawesome": "^0.2",
        "@types/react-dom": "^18.2.6",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "axios": "^1",
        "babel-loader": "^9",
        "babel-plugin-import": "^1.12.1",
        "babel-plugin-lodash": "^3.3.4",
        "clean-webpack-plugin": "^4",
        "core-js": "^3.31.0",
        "eslint": "^8.44.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.3",
        "lodash": "^4.17.11",
        "mini-css-extract-plugin": "^2",
        "prop-types": "^15.8.1",
        "react": "^18",
        "react-cookie": "^4.0.1",
        "react-dom": "^18",
        "react-icons": "^4.10",
        "react-router-dom": "^6",
        "terser-webpack-plugin": "^5",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-merge": "^5"
    },
    "scripts": {
        "start:dev": "../node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --config webpack.dev.js",
        "build:prod": "webpack -p --config webpack.prod.js",
        "lint": "../node_modules/.bin/eslint 'src/**/*.+(js|jsx|json|css|md|html)' && echo Linting complete...",
        "lint-fix": "../node_modules/.bin/eslint 'src/**/*.+(js|jsx|json|css|md|html)' --fix && echo Linting complete..."
    },
    "devDependencies": {}
}